<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- build:css css/site.css -->
	<link rel="stylesheet" href="css/blue.css">
	<link rel="stylesheet" href="css/green.css">
	<link rel="stylesheet" href="css/red.css">
	<!--endbuild-->
</head>
<body>
	<div class="blue" id="demo">
		
	</div>
</body>

<!-- build:js js/site.js-->
<script src="js/add.js"></script>
<script src="js/substract.js"></script>
<!--endbuild-->

<script>
	
	document.getElementById('demo').innerHTML = substract(10,2);

</script>
</html>